<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>
<style>
      @import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400';

:root {
  --main-color: #009688;
}

.reset { margin: 0; padding: 0; }
.flex { display: flex; justify-content: center; align-items: center; }

html { height: 100%; }

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  min-height: 100%;
  background: var(--main-color);
  font-size: 16px;
  overflow: hidden;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.content {
  position: relative; 
  animation: animatop 0.9s cubic-bezier(0.425, 1.140, 0.470, 1.125) forwards;
}

.card {  
  width: 500px;
  min-height: 100px;
  padding: 20px;
  margin-bottom: 60px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
  position: relative;
  overflow: visible;
}

.card:after {
  content: '';
  display: block;
  width: 190px;
  height: 300px;
  background: cadetblue;
  position: absolute;
  z-index: 1;
  animation: rotatemagic 0.75s cubic-bezier(0.425, 1.040, 0.470, 1.105) 1s both;
}

.badgescard {
  padding: 10px 20px;
  border-radius: 3px;
  background-color: #ECECEC;
  width: 480px; 
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 3;
  left: 10px; 
  bottom: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.badgescard span {
  font-size: 1.6em;
  margin: 0px 6px;
  opacity: 0.6;
}

.firstinfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;  
  z-index: 2;
  position: relative;
}

.firstinfo img { 
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.profileinfo {
  padding: 0px 20px;
}

.profileinfo h1 { 
  font-size: 1.8em;
}

.profileinfo h3 { 
  font-size: 1.2em;
  color: var(--main-color);
  font-style: italic;
}

.profileinfo p.bio {
  padding: 10px 0px;
  color: #5A5A5A;
  line-height: 1.2;
  font-style: initial;
}

@keyframes animatop {
  0% { 
    opacity: 0;
    bottom: -500px;
  }
  100% {  
    opacity: 1;  
    bottom: 0px;
  }
}

@keyframes rotatemagic {
  0% {
    opacity: 0;
    transform: rotate(0deg);
    top: -24px;
    left: -253px;
  }
  100% {
    transform: rotate(-30deg);
    top: -24px;
    left: -78px;
  }
}
</style>
<body>
    <div class="content">
        <div class="card">
            <div class="firstinfo">
                <img src="https://randomuser.me/api/portraits/lego/6.jpg">
                <div class="profileinfo">
                    <h1>Vulmaro Martinez</h1>
                    <h3>Uno de los ingenios azucareros</h3>
                    <p class="bio">
                        Viviendo como ingeniero azucarero en la region de Morelos, Mexico, Desarrollando Software como pasatiempo.
                    </p>
                </div>
            </div>
            <div class="badgescard">
                <span class="devicon-django-plain"></span>
                <span class="devicon-python-plain"></span>
                <span class="devicon-kotlin-plain"></span>
                <span class="devicon-javascript-plain"></span>
                <span class="devicon-java-plain"></span>
                <span class="devicon-react-plain"></span>
                <span class="devicon-html-plain"></span>
            </div>
        </div>
    </div>
</body>
</html>